[gd_scene load_steps=6 format=3 uid="uid://c7l72fji68s6v"]

[ext_resource type="Texture2D" uid="uid://bg4k5tn4k7r37" path="res://Assets/Objects/tv.png" id="1_qebv1"]
[ext_resource type="AudioStream" uid="uid://baehncy2paduw" path="res://Assets/SFX/TV_STATIC.wav" id="2_0ensp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4wro"]
size = Vector2(78, 64)

[sub_resource type="Gradient" id="Gradient_kmcda"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ivo4p"]
gradient = SubResource("Gradient_kmcda")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.7)

[node name="TV" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_j4wro")

[node name="Tv" type="Sprite2D" parent="."]
position = Vector2(-2.23517e-08, -48)
scale = Vector2(0.289247, 0.289247)
texture = ExtResource("1_qebv1")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.99997, -28.9655)
scale = Vector2(7.375, 5.59483)
energy = 0.88
texture = SubResource("GradientTexture2D_ivo4p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0ensp")
volume_db = -28.867
autoplay = true
max_distance = 300.0
attenuation = 1.03526
