[gd_scene load_steps=11 format=3 uid="uid://dsj5whffd816d"]

[ext_resource type="Texture2D" uid="uid://dokogki8m6xkx" path="res://Assets/Characters/Male.png" id="1_0c5g2"]
[ext_resource type="Script" path="res://src/Player/Player.gd" id="1_r3h2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cpnl"]
size = Vector2(48, 80)

[sub_resource type="Gradient" id="Gradient_vxey0"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ioybe"]
gradient = SubResource("Gradient_vxey0")
fill = 1
fill_from = Vector2(0.518349, 0.490826)
fill_to = Vector2(0.866973, 0.146789)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7khk"]
atlas = ExtResource("1_0c5g2")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2du27"]
atlas = ExtResource("1_0c5g2")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oav6p"]
atlas = ExtResource("1_0c5g2")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6hjo"]
atlas = ExtResource("1_0c5g2")
region = Rect2(0, 0, 10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhxkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7khk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2du27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oav6p")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6hjo")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_r3h2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_5cpnl")

[node name="PointLight2D" type="PointLight2D" parent="CollisionShape2D"]
position = Vector2(1, -12)
scale = Vector2(2.7853, 3.88001)
skew = 0.0942478
texture = SubResource("GradientTexture2D_ioybe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-1.5, -2)
scale = Vector2(5.1, 4.2)
sprite_frames = SubResource("SpriteFrames_uhxkc")
animation = &"run"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(3, -71)
current = true
